/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.Gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

O2
{
    specie
    {
        molWeight       28.88;
    }
    equationOfState
    {
        rho            4.4908;
    }
    thermodynamics
    {
        Cp              1093.9;
        Hf              0;
    }
    transport
    {
        mu              3.65861E-05;
        Pr              0.716;
    }
}



N2
{
    specie
    {
        molWeight       28.88;
    }
    equationOfState
    {
        rho            4.4908;
    }
    thermodynamics
    {
        Cp              1093.9;
        Hf              0;
    }
    transport
    {
        mu              3.65861E-05;
        Pr              0.716;
    }
}

CO2
{
    specie
    {
        molWeight       28.88;
    }
    equationOfState
    {
        rho            4.4908;
    }
    thermodynamics
    {
        Cp              1093.9;
        Hf              0;
    }
    transport
    {
        mu              3.65861E-05;
        Pr              0.716;
    }
}



// ************************************************************************* //
