EXE_INC =  -O0 -fdefault-inline -ggdb3 -DFULLDEBUG \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/sampling/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/transportModels/compressible/lnInclude \
    -I$(LIB_SRC)/thermophysicalModels/basic/lnInclude \
    -I$(LIB_SRC)/radiationModels/lnInclude 

EXE_LIBS = \
    -lfiniteVolume \
    -lsampling \
    -lmeshTools \
    -lfvOptions \
    -lcompressibleTransportModels \
    -lfluidThermophysicalModels \
    -lradiationModels \
    -lspecie 
