/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.Solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

coke
{
    molWeight 100; // kg/kmol, no meaningful
    density   2500; //mass density, kg/m3
    kappa     2.444889; //thermal conductivity, W/m/K
    cp        723.5; //heat cpacity J/kg/K
}

rock
{
    molWeight 100; // kg/kmol, no meaningful
    density   2500; //mass density, kg/m3
    kappa     2.444889; //thermal conductivity, W/m/K
    cp        723.5; //heat cpacity J/kg/K
}


// ************************************************************************* //
