/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.Gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

O2
{
    specie
    {
        molWeight       32.0;
    }
    thermodynamics
    {
        Cp              1106.55;
        Hf              0;
    }
    transport
    {
        mu              3.7736E-05;
        Pr              0.73787;
    }
}



N2
{
    specie
    {
        molWeight       28.0;
    }
    thermodynamics
    {
        Cp              1106.55;
        Hf              0;
    }
    transport
    {
        mu              3.2017E-05;
        Pr              0.71485;
    }
}

CO2
{
    specie
    {
        molWeight       44.00;
    }
    thermodynamics
    {
        Cp              1106.55;
        Hf              0;
    }
    transport
    {
        mu              3.0744E-05;
        Pr              0.72572;
    }
}


// ************************************************************************* //
