/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.Gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

O2
{
    specie
    {
        molWeight       32.0;
    }
    thermodynamics
    {
        Cp              1070.2;
        Hf              0;
    }
    transport
    {
        mu              4.498e-05;
        Pr              0.747;
    }
}



N2
{
    specie
    {
        molWeight       28.0;
    }
    thermodynamics
    {
        Cp              1110.6;
        Hf              0;
    }
    transport
    {
        mu              3.746e-05;
        Pr              0.723;
    }
}

CO2
{
    specie
    {
        molWeight       44.00;
    }
    thermodynamics
    {
        Cp              929.69;
        Hf              0;
    }
    transport
    {
        mu              3.804e-05;
        Pr              0.732;
    }
}


// ************************************************************************* //
