/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.Gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

O2
{
    specie
    {
        molWeight       32.0;
    }
    thermodynamics
    {
        Cp              1094.2;
        Hf              0;
    }
    transport
    {
        mu              4.1464e-05;
        Pr              0.74346;
    }
}



N2
{
    specie
    {
        molWeight       28.0;
    }
    thermodynamics
    {
        Cp              1094.2;
        Hf              0;
    }
    transport
    {
        mu              3.5114e-05;
        Pr              0.72328;
    }
}

CO2
{
    specie
    {
        molWeight       44.00;
    }
    thermodynamics
    {
        Cp              1094.2;
        Hf              0;
    }
    transport
    {
        mu              3.4219e-05;
        Pr              0.72443;
    }
}


// ************************************************************************* //
